<!-- Ini adalah HTML untuk halaman index.html -->
<!-- Sisipkan HTML bagian header di sini, dan juga file CSS yang dibutuhkan -->
<!-- Ini adalah "penggalan" HTML bagian atas, dari <head>, dan pembuka <body> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Ini adalah code untuk memasukkan file CSS. Biarkan seperti ini. -->

  
  <link rel="stylesheet" href="assets/css/main.css">
  

  <!-- CSS berhenti di sini -->

  <title>Front End Starterpack</title>
</head>
<body>

  <!-- Penggalan <header> mulai dari sini -->

 <header id="header" class="header">
      <nav class="nav">
        <ul class="nav__links">
          <li><a class="nav__links--button" href="/">home</a></li>
          <li><a class="nav__links--button" href="portfolio.html">portfolio</a></li>
          <li><a class="nav__links--button" href="contact.html">contact</a></li>
        </ul>
      </nav>
  </header>

  <!-- <header> selesai di sini. Untuk isi halaman dan bagian footer, berada di file yang berbeda. -->
  


<!-- bagian header selesai -->

<!-- Tulis semua coding kalian mulai dari sini -->
<main id="home" class="home">
  <section class="hero">
    <div class="hero__image">
      <img class="hero__image--img" src="../assets/images/profile.jpg" alt="wisnu foto">
    </div>
    <div class="hero__desc">
      <h1 class="hero__desc--title">wisnu s putra</h1>
      <p class="hero__desc--paragraph">junior frontend developer</p>
    </div>
  </section>
</main>
<!-- Penulisan coding selesai di sini -->


<!-- Sisipkan HTML bagian footer di sini, dan juga file JS yang dibutuhkan -->

<!-- Ini adalah "penggalan" HTML untuk bagian footer. Semua halaman akan menggunakan footer yang sama. -->

<footer id="footer" class="footer">
  <nav class="footer__socialmedia">
      <ul class="footer__socialmedia--links">
          <li>
              <a href="https://www.facebook.com/wisnoe.s.poetra/" target="_blank"><img src="../assets/images/facebook.svg" alt="facebook"></a>
          </li>
          <li>
              <a href="http://gitlab.com/wisnusputra" target="_blank"><img src="../assets/images/github.svg" alt="github"></a>
          </li>
          <li>
              <a href="https://www.instagram.com/wisnoespoetra/" target="_blank"><img src="../assets/images/instagram.svg" alt="instagram"></a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/wisnusputra2011/" target="_blank"><img src="../assets/images/linkedin.svg" alt="linkedin"></a>
          </li>
          <li>
              <a href="http://twitter.com/poetra_wisnoe" target="_blank"><img src="../assets/images/twitter.svg" alt="twitter"></a>
          </li>     
      </ul>
  </nav>
  <p class="footer__copyright">&copy;2022 wisnoespoetra All Right Reserved</p>
</footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>

<!-- Penggalan HTML footer berhenti di sini -->
<!-- bagian footer selesai -->